                            === Mall Layout ===                            

                              --- Floor 0 ---                              
[   ][ S ][   ][   ][   ][   ][   ][   ][   ][ ↕ ][   ][   ][   ][ S ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][■■■][   ][   ][■■■][■■■][   ][   ]
[   ][   ][■■■][   ][   ][■■■][   ][   ][■■■][■■■][   ][   ][   ][■■■][   ]
[ ↕ ][   ][   ][   ][■■■][   ][■■■][   ][   ][■■■][■■■][■■■][   ][   ][   ]
[   ][   ][   ][ ↑ ][   ][■■■][■■■][   ][   ][   ][   ][■■■][   ][■■■][   ]
[ S ][   ][   ][   ][   ][   ][   ][   ][   ][■■■][   ][   ][■■■][   ][   ]
[   ][   ][■■■][   ][   ][   ][ ↑ ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][■■■][   ][■■■][   ][■■■][   ][ S ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][■■■][   ][■■■][   ][■■■][   ]
[ S ][   ][■■■][   ][■■■][   ][■■■][   ][   ][   ][■■■][   ][■■■][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][■■■][   ][   ][   ][   ][ ↕ ]
[ ↕ ][   ][   ][   ][■■■][■■■][   ][   ][   ][   ][   ][■■■][■■■][   ][   ]
[   ][   ][■■■][■■■][   ][   ][   ][   ][   ][■■■][   ][   ][■■■][■■■][   ]
[   ][   ][   ][   ][   ][   ][   ][■■■][   ][   ][   ][   ][   ][   ][ S ]
[   ][   ][ S ][   ][   ][ S ][ S ][   ][   ][ S ][ S ][ ↕ ][   ][   ][   ]

                              --- Floor 1 ---                              
[   ][ S ][   ][   ][   ][   ][ S ][   ][   ][ ↕ ][   ][   ][   ][   ][   ]
[   ][   ][■■■][   ][■■■][   ][   ][   ][   ][   ][   ][■■■][   ][   ][   ]
[   ][   ][■■■][   ][   ][   ][   ][   ][■■■][   ][■■■][■■■][   ][   ][   ]
[ ↕ ][   ][   ][■■■][   ][   ][■■■][■■■][   ][   ][■■■][■■■][■■■][■■■][   ]
[   ][■■■][■■■][   ][ ↓ ][   ][   ][   ][■■■][   ][   ][   ][   ][   ][   ]
[ S ][   ][■■■][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][■■■][■■■][   ][■■■][   ][ ↓ ][   ][■■■][■■■][   ][   ][   ][   ]
[ S ][   ][   ][   ][ ↑ ][   ][ ↑ ][   ][   ][   ][   ][   ][   ][   ][ S ]
[   ][■■■][   ][■■■][   ][■■■][   ][   ][   ][   ][   ][■■■][   ][   ][   ]
[ A ][   ][■■■][■■■][   ][■■■][   ][■■■][   ][   ][   ][■■■][   ][   ][   ]
[ S ][   ][   ][   ][■■■][   ][   ][   ][   ][   ][   ][■■■][■■■][   ][ ↕ ]
[ ↕ ][   ][   ][■■■][■■■][   ][■■■][   ][   ][   ][   ][   ][   ][   ][   ]
[ S ][   ][■■■][   ][   ][■■■][   ][   ][   ][   ][■■■][   ][   ][   ][ S ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][■■■][   ][   ]
[   ][   ][   ][   ][ S ][   ][ S ][ S ][   ][   ][   ][ ↕ ][   ][   ][   ]

                              --- Floor 2 ---                              
[   ][   ][   ][ S ][ S ][   ][   ][ S ][   ][ ↕ ][ S ][   ][   ][   ][   ]
[   ][■■■][   ][   ][   ][■■■][   ][   ][   ][   ][   ][   ][■■■][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][■■■][   ][■■■][■■■][   ]
[ ↕ ][   ][■■■][   ][■■■][   ][   ][■■■][■■■][■■■][   ][   ][■■■][   ][ S ]
[ S ][   ][■■■][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][ S ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][■■■][■■■][■■■][   ][   ][   ]
[   ][■■■][   ][■■■][■■■][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][■■■][■■■][■■■][   ][ ↓ ][   ][ ↓ ][   ][   ][■■■][   ][■■■][   ][   ]
[   ][   ][   ][■■■][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][■■■][■■■][   ][■■■][■■■][   ][■■■][   ][   ][   ][   ][   ][   ]
[   ][■■■][   ][   ][■■■][   ][■■■][   ][■■■][   ][   ][   ][■■■][   ][ ↕ ]
[ ↕ ][   ][   ][■■■][   ][■■■][   ][   ][   ][■■■][   ][■■■][   ][   ][   ]
[   ][   ][■■■][   ][   ][   ][   ][   ][   ][   ][■■■][   ][   ][   ][ S ]
[   ][■■■][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][ G ][ S ][ ↕ ][ S ][   ][   ]

------------------------------------------------------------------------
                                  Key                                   
[ A ]      Agent Start     [ ↕ ]      Elevator       
[ ↑ ]      Stairs Up       [ ↓ ]      Stairs Down    
[ S ]      Store           [ G ]      Goal Store     
[■■■]      Obstacle        [   ]      Traversal Space
------------------------------------------------------------------------
